server.port=8081
spring.application.name=election
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=election
spring.datasource.password=election

# Mobile app domain
cors.allowed.origin.pattern=*

# JWT
jwt.private.key=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDcWWomvlNGyQhAiB0TcN3sP2VuhZ1xNRPxr58lHswC9Cbtdc2hiSbe
jwt.expiration.time=300000
refresh.token.expiration.time=86400000