<?xml version="1.0" encoding="UTF-8"?><project name="Digitalisation du processus électoral" company="CENI Madagascar" webLink="https://www.ceni-madagascar.mg/" view-date="2024-08-01" view-index="0" gantt-divider-location="513" resource-divider-location="300" version="3.3.3309" locale="fr_FR">
    <description><![CDATA[Développement et optimisation d'une application mobile et back-office pour la gestion intégrée des élections]]></description>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd3" name="Nom" width="263" order="0"/>
        <field id="tpd6" name="Durée" width="50" order="1"/>
        <field id="tpd4" name="Date de début" width="99" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <field id="tpd5" name="Date de fin" width="100" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="50" uid="431e837a3f024c3d9ae0a0e9b17eb561" name="Preparation" meeting="false" start="2024-08-23" duration="15" complete="0" expand="false">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <task id="0" uid="7788b02fe54f4b0a836b7381a2fb3b10" name="Installation des environnements de travail" meeting="false" start="2024-08-23" duration="1" complete="0" expand="true">
                <depend id="1" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="1" uid="8c8c83758641454e87eb37d06833c87f" name="Recherche, etude et conception" meeting="false" start="2024-08-26" duration="7" complete="0" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="2" uid="044696919ec8463687d50b26d7a409ab" name="Maquette du Back-office et mobile" meeting="false" start="2024-09-04" duration="7" complete="0" expand="true"/>
        </task>
        <task id="3" uid="f7f9725809c649d3adc9c13cc53650e1" name="Gestion des utilsateurs" meeting="false" start="2024-09-13" duration="4" complete="0" expand="false">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
            <task id="4" uid="1a0c8c193e2f4bbaaef6ea7616c3810a" name="Configuration JWT avec Spring Security et contrôl des permissions" meeting="false" start="2024-09-13" duration="2" complete="0" expand="true"/>
            <task id="5" uid="a091ddcab9d7408eae9fa085518e915c" name="Interface et intégration CRUD rôle et utilsateur" meeting="false" start="2024-09-13" duration="3" complete="0" expand="true"/>
            <task id="6" uid="f33f70432c8b408d92b4ffe446f5b0f3" name="Interface de connexion et intégration Back-office" meeting="false" start="2024-09-13" duration="2" complete="0" expand="true"/>
            <task id="7" uid="e3e2b39af6ea4794a0b378fddf5cf8f2" name="Interface de connexion et intégration Mobile" meeting="false" start="2024-09-17" duration="2" complete="0" expand="true"/>
            <task id="8" uid="4c81695ffb8c4b158f439dc0decc6e2e" name="Test du module" meeting="false" start="2024-09-18" duration="1" complete="0" expand="true"/>
        </task>
        <task id="9" uid="7b05ca355eb94fe7861c22ddfffd2cf1" name="Gestion des élections" meeting="false" start="2024-09-19" duration="5" complete="0" expand="false">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
            <task id="10" uid="a820070af44a4fcc8eeb77476f6eebe2" name="Interface et intégration CRUD élection" meeting="false" start="2024-09-19" duration="1" complete="0" expand="true"/>
            <task id="11" uid="f9954750cff247fa88666046443f2ced" name="Filtre des élections par année et type élection" meeting="false" start="2024-09-19" duration="1" complete="0" expand="true"/>
            <task id="13" uid="456db45be06240a8b5e75eef4f5e48e7" name="Interface et intégration CRUD parti politique et candidat, avec fonctionnalité d'importation de donnée" meeting="false" start="2024-09-20" duration="2" complete="0" expand="true"/>
            <task id="12" uid="0996d662a21d44279bb2379d36b48d57" name="Ajout interface de consultation des historiques d'élection et détails" meeting="false" start="2024-09-23" duration="2" complete="0" expand="true"/>
            <task id="14" uid="ab31abaaa2294de88ebf0703b234d3fb" name="Ajout d'un système de caching après connexion Mobile" meeting="false" start="2024-09-24" duration="1" complete="0" expand="true"/>
            <task id="15" uid="b5cd5dc327f14fbaa85c9f44c0a1fbd8" name="Test du module" meeting="false" start="2024-09-25" duration="1" complete="0" expand="true"/>
        </task>
        <task id="16" uid="770644140dc8481cad7661014fb5ff8e" name="Paramétrage" meeting="false" start="2024-09-26" duration="3" complete="0" expand="false">
            <depend id="20" type="2" difference="0" hardness="Strong"/>
            <task id="17" uid="ce8bf2f4602c41e3a79019caed698a58" name="Intérface et intégration CRUD des localisations" meeting="false" start="2024-09-26" duration="2" complete="0" expand="true"/>
            <task id="18" uid="bf2f1b5c11774f9985df483d80702cbf" name="Filtre des bv par fokotany, commune, district et région" meeting="false" start="2024-09-27" duration="1" complete="0" expand="true"/>
            <task id="19" uid="564597d8b5a446e4a279c4c8ec4aeee1" name="Test du module" meeting="false" start="2024-09-30" duration="1" complete="0" expand="true"/>
        </task>
        <task id="20" uid="060fffbcb8f7451da25b8a67267fbba4" name="Control des électeurs" meeting="false" start="2024-10-01" duration="3" complete="0" expand="false">
            <depend id="23" type="2" difference="0" hardness="Strong"/>
            <task id="21" uid="efc11fced2c1405c9f92d620ce30617f" name="Interface et intégration enregistrement des électeurs" meeting="false" start="2024-10-01" duration="2" complete="0" expand="true"/>
            <task id="22" uid="f2060f6fd14a4404937258eeb2b198e4" name="Test du module" meeting="false" start="2024-10-03" duration="1" complete="0" expand="true"/>
        </task>
        <task id="23" uid="a71ab8bfc8234000a51fcab133c775f0" name="Gestion des alertes" meeting="false" start="2024-10-04" duration="4" complete="0" expand="false">
            <depend id="30" type="2" difference="0" hardness="Strong"/>
            <task id="24" uid="fbde5b1b2dc548d3932970194afcdc47" name="Interface et intégration page des alertes" meeting="false" start="2024-10-04" duration="1" complete="0" expand="true"/>
            <task id="25" uid="3e29ad3bd67d4bbbbb017a9ef2690ff7" name="Mise en place d'un système de checking de doublon" meeting="false" start="2024-10-07" duration="1" complete="0" expand="true"/>
            <task id="26" uid="b009a4a5a7d54a57a1b4107370f0cc73" name="Mise en place d'un système de checking de valeur extreme" meeting="false" start="2024-10-07" duration="1" complete="0" expand="true"/>
            <task id="27" uid="a62f59c3585b4c8191bb0297eb64e079" name="Mise en place d'un système de checking de pattern temporel" meeting="false" start="2024-10-08" duration="1" complete="0" expand="true"/>
            <task id="28" uid="3efac1fcff464fd1895d106e5bd241f8" name="Mise en place d'un système de checking d'incoherence de donnée" meeting="false" start="2024-10-08" duration="1" complete="0" expand="true"/>
            <task id="29" uid="7dce632bcbd84277ae6e7869f74c3106" name="Test du module" meeting="false" start="2024-10-09" duration="1" complete="0" expand="true"/>
        </task>
        <task id="30" uid="1d876df570b0468fb33f93535b57fd76" name="Gestion des résultats" meeting="false" start="2024-10-10" duration="9" complete="0" expand="false">
            <depend id="38" type="2" difference="0" hardness="Strong"/>
            <task id="31" uid="02bd8fff57044083a653064694bf6bb4" name="Modele de pv pour les résultats" meeting="false" start="2024-10-10" duration="1" complete="0" expand="true"/>
            <task id="32" uid="6ad5f2a87ac64ad5921a359d849b4cd6" name="Interface et intégration de géneration des codes qr pour chaque bv" meeting="false" start="2024-10-11" duration="1" complete="0" expand="true"/>
            <task id="33" uid="2b30bd71dae7441491ae134e6e5c54bf" name="Interface et intégration d'un authentification d'un chef CID lors du scan" meeting="false" start="2024-10-14" duration="1" complete="0" expand="true"/>
            <task id="34" uid="4eda9589df31481aaace7658af47b6ce" name="Scan et envoie résultat" meeting="false" start="2024-10-15" duration="2" complete="0" expand="true"/>
            <task id="35" uid="6130781153dc4e8cb8fa4a11035f3075" name="Interface et intégration d'une page de validation des resultats recoltés" meeting="false" start="2024-10-17" duration="1" complete="0" expand="true"/>
            <task id="36" uid="e1482cbebec64f3cb8c479ff3abdeb51" name="Exportation des résultats en fonction du type d'élection" meeting="false" start="2024-10-18" duration="2" complete="0" expand="true"/>
            <task id="37" uid="a97ee0b0bc0649e79a8f89c6957d8c74" name="Test du module" meeting="false" start="2024-10-21" duration="2" complete="0" expand="true"/>
        </task>
        <task id="38" uid="6fb9513d260e4deabef719ac7755f63e" name="Etat d'analyse et statistique" meeting="false" start="2024-10-23" duration="5" complete="0" expand="false">
            <depend id="42" type="2" difference="0" hardness="Strong"/>
            <task id="39" uid="4d597db35eea4dd2a735b36a3c47b080" name="Interface et intégration de la map par couche" meeting="false" start="2024-10-23" duration="2" complete="0" expand="true"/>
            <task id="40" uid="80cec7b5755246a59b3dfe03fe455acf" name="Ajout des données de statistique par couche" meeting="false" start="2024-10-25" duration="2" complete="0" expand="true"/>
            <task id="41" uid="1b445c08d0a942c48a63e6a0205a2b2a" name="Test" meeting="false" start="2024-10-29" duration="1" complete="0" expand="true"/>
        </task>
        <task id="42" uid="1491bf486c7144af99fd0da618e246d0" name="Finalisation du projet" meeting="false" start="2024-10-30" duration="14" complete="0" expand="false">
            <task id="43" uid="6f71d2eed18e4199a318be9a51977856" name="Fix bugs" meeting="false" start="2024-10-30" duration="3" complete="0" expand="true"/>
            <task id="46" uid="3a258a6079a640ab867aae81b0177ead" name="Tests global et corréctions" meeting="false" start="2024-11-04" duration="2" complete="0" expand="true"/>
            <task id="44" uid="f74540b8dec84d33a9a2ed7798f5d7cc" name="Deploiement du Back-office dans le serveur local" meeting="false" start="2024-11-06" duration="1" complete="0" expand="true"/>
            <task id="45" uid="b6f940a272d64e12a32dddb8ce7701d1" name="Construction de l'apk mobile" meeting="false" start="2024-11-07" duration="1" complete="0" expand="true"/>
            <task id="47" uid="601aea889b8e41f9acc0cc2ba5cfa283" name="Rédaction manuelle d'utilisation" meeting="false" start="2024-11-08" duration="3" complete="0" expand="true"/>
            <task id="48" uid="0e2aed1aefa341f5a71162bab4c1f7c6" name="Formation utilisateur par profil" meeting="false" start="2024-11-13" duration="2" complete="0" expand="true"/>
            <task id="49" uid="875a082ce36f4b9c856aff9fdf1ecb6c" name="Gestion de projet" meeting="false" start="2024-11-15" duration="2" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
